﻿<!DOCTYPE html>
<html>
<head>
<title>Demo Reel</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="estilos/InicioYdemo.css" />
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
	<header id="header">
	
			</div><div class="caja caja2">
				
				<span class="dot2">  </span>
			</div>
		<h1>Demo Reel</h1>
	<button class="button"><a href="Indice.html">Inicio</a></button>
	<button class="button button2"><a href="Trabajos.html">Trabajos</a></button>
	<button class="button button3"><a href="Demo.html">Demo Reel</a></button></button>
		
	</header>
	<section>
			<div class="caja caja4">
				<h3>Aquí podeis ver mi demo reel</h3></div>
			</div>
			<div class="caja caja5">
				<iframe width="700" height="345" 
				src="https://www.youtube.com/embed/tgbNymZ7vqY">
				</iframe>
			</div>
		
	</section>
		<footer id="footer">
		<h1>Tel: 655289354, Calle Alamo 25, CP 28250.</h1>
	</footer> 

</body>
</html>
				
				
			
