﻿<!DOCTYPE html>
<html>
<head>
<title>LAURA CIFUENTES</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="estilos/InicioYdemo.css" />
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
	<header id="header">
	<div class="caja caja3">
				
				<span class="dot3">  </span>
			</div>
		<h1>Laura Cifuentes</h1>
		<button class="button"><a href="Indice.html">Inicio</a></button>
		<button class="button button2"><a href="Trabajos.html">Trabajos</a></button>
		<button class="button button3"><a href="Demo.html">Demo Reel</a></button></button>
	</header>
	<section>
		<div class="container container1">
			<span class="dot5">  </span>
		</div>
		<div class="caja caja4">
		<h2>Sobre Mi</h2>
		<h3>Me llamo Laura, tengo 18 años y resido en Torrelodones. Mi pasión es dibujar y el mundo de los videojuegos. Aunque mi especialidad es el ConceptArt,tengo conocimientos de rigging, de modelado, de acabados y de animación además de tener un nivel básico de programación. Domino Maya, Unity, Photoshop y After Effects además de tener un nivel medio-alto de Zbrush, Harmony, Adobe Illustrator y Adobe Indesign. A nivel de idiomas tengo un titulo oficial B2 en ingles y conocimientos básicos de frances. Estoy estudiando el CFGS de Animación 3D, Videojuegos y Entornos Interactivos en la UTAD.</h3>
		</div>
			
		
	
	</section>
	<footer id="footer">
		<h1>Tel: 655289354, Calle Alamo 25, CP 28250.</h1>
	</footer> 
</body>
</html>
			
				
			
