<!DOCTYPE html>
<html>
<head>
<title>Trabajos</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="estilos/Trabajos.css" />
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
	<header id="header">
	<div class="caja caja1">
				
				<span class="dot1"> </span>
			</div>
		<h1>Trabajos</h1>
	<button class="button"><a href="Indice.html">Inicio</a></button>
	<button class="button button2"><a href="Trabajos.html">Trabajos</a></button>
	<button class="button button3"><a href="Demo.html">Demo Reel</a></button></button>
	</header>
	<section>
	
		


<div class="gallery">
  <a target="_blank" href="lampara.jpg">
    <img src="lampara.jpg" alt="render" width="600" height="400">
  </a>
  <div class="desc">Mi primer render en condiciones</div>
</div>

<div class="gallery">
  <a target="_blank" href="herramientas.jpg">
    <img src="herramientas.jpg" alt="reflexiones" width="600" height="400">
  </a>
  <div class="desc">Mi primer trabajo de acabados</div>
</div>

<div class="gallery">
  <a target="_blank" href="moto.jpg">
    <img src="moto.jpg" alt="moto" width="600" height="400">
  </a>
  <div class="desc">Trabajo de modelado realizado en 2 meses</div>
</div>
<div class="gallery">
  <a target="_blank" href="concept1.jpg">
    <img src="concept1.jpg" alt="concept" width="600" height="400">
  </a>
  <div class="desc">Trabajo de concept realizado en 3 meses</div>
</div>
<div class="gallery">
  <a target="_blank" href="concept2.jpg">
    <img src="concept2.jpg" alt="concept" width="600" height="400">
  </a>
  <div class="desc">Trabajo de concept realizado en 1 mes</div>
</div>
<div class="gallery">
  <a target="_blank" href="concept3.jpg">
    <img src="concept3.jpg" alt="concept" width="600" height="400">
  </a>
  <div class="desc">Trabajo de concept realizado en 2 meses</div>
</div>
<div class="gallery">
  <a target="_blank" href="concept4.jpg">
    <img src="concept4.jpg" alt="concept" width="600" height="400">
  </a>
  <div class="desc">Trabajo de concept realizado en 3 meses</div>
</div>

	</section>
		<footer id="footer">
		<h1>Tel: 655289354, Calle Alamo 25, CP 28250.</h1>
	</footer> 

</body>
</html>
